{
  "name": "planet",
  "version": "1.0.0",
  "description": "urban planet look alike website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BDClaudiu/Website1.git"
  },
  "author": "Bacisor Claudiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BDClaudiu/Website1/issues"
  },
  "homepage": "https://github.com/BDClaudiu/Website1#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
